@import '../../styles/mixins.scss';

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    
    margin: 20px auto;
    position: relative;
    @include respond(tab-port){
        border-radius: 0px;
    }
  
    .close_button {
      position: absolute;
      top: 10px;
      right: 10px;
      background: transparent;
      border: none;
      font-size: 16px;
      cursor: pointer;
      padding: 5px 10px;
      border-radius: 5px;
      transition: transform 0.3s ease-in-out;
  
      &:hover {
        background: rgba(0, 0, 0, 0.1);
      }
    }
    .button_close{

     position: absolute;
     top: 3px;
     right: 10px;
     font-size: 26px;
     cursor: pointer;
     padding: 5px 10px;
     transition: transform 0.3s ease-in-out;
     //transition: transform 0.3s ease;
     &:hover{
        transform: rotate(180deg);
        color:black;
        
     }
      
    }
    .card_container {
      display: grid;
      grid-template-columns: 1fr 1fr;

      @include respond(tab-port){
        grid-template-columns:  repeat(auto-fit, minmax(19rem, 1fr));
        gap: 25px;
      }
  
      .card_img {
        display: flex;
        flex-direction: column;
        gap: 25px;
        .card_title {
          text-align: center;
          font-size: 24px;
          margin-bottom: 10px;
        }
        h2{
            color: black;
        }
        .pictures {
          //width: 322px;
          img {
            
            width: 70%; 
            height: auto;  // Maintien du ratio d'aspect de l'image
            transition: opacity 0.3s ease-in-out;
          }
          
        }
      }
  
      .card_tags {
        display: flex;
        flex-direction: column;
        gap: 25px;
        .card_description {
          font-size: 16px;
          margin: 20px 0;
          text-align: justify;
        }
        h3{
            color: #000;
            font-weight: 500;
        }
        p{  
            font-weight: 400;
            color: black;
            font-size: 14px;
        }
        .description, .skills{
            display: flex;
            flex-direction: column;
            gap: 25px;
        }
        .tags {
          display: flex;
          flex-wrap: wrap;
          
  
          .tag {
            background: #f0f0f0;
            color: #000;
            border-radius: 5px;
            padding: 5px 10px;
            margin: 5px;
            font-size: 14px;
          }
        }
      }
    }
}