@import '../../styles/mixins.scss';

.traveaux {
    &_container {
      display: grid;
      grid-template-columns: repeat(3, minmax(19rem, 1fr));
      align-items: center;
      gap: 2rem;

      @include respond(tab-land){
        grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
      }
    }
  
    &_card {
      position: relative;  // Permet de positionner le h2 à l'intérieur
      transition: background-color 0.3s ease-in-out;

      .title_content{
        display: none;
        padding: 50px 30px;
        text-align: center;
        
        h2 {
            font-weight: 400;
            font-size: 1.2rem;
        }
        .click_me{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
            .icon{
                font-size: 22px;
                animation: move 2s infinite;
                color: var(--extra-color);
            }
        }
      
      }
      
      img {
        border-radius: 5%;
        width: 100%;  // Adaptation à la taille de la carte
        height: auto;  // Maintien du ratio d'aspect de l'image
        transition: opacity 0.3s ease-in-out;
      }
  
      &:hover {
        cursor: pointer;
        background-color: var(--eerie-black);
        border: 1px solid #232935;
        height: 295px;
        img{
          display: none;
        }
        .title_content{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 32px;
        }
        
  
        img {
          opacity: 0;  // Transition douce pour masquer l'image
        }
      }
    }
    
}

@keyframes move {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}